<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     <link href="imagenes/logo.jpg" rel="icon">

    <title>FH asesores</title>
  </head>
  <body>

    <style>

      #asd{
        transition-property: all;
        transition-duration: 0.3s;
      }


       #nab .nav-link:hover{

             color: #DCCECE;
             transition: all .5s;

    }

     #nab .nav-link{


        width: 100px;
       

    }

   /* #prueba{
      transition-property: background-color;
        transition-duration: 3s;
   } */



        @font-face{

        font-family: fuente1;
        src: url("Nunito-Bold.ttf");

      }

      @font-face{

        font-family: fuente2;
        src: url("Nunito-Light.ttf");

      }

      #nabmovil{
        align-items: center;
        text-decoration: none;
      }

       #nabmovil .nav-link{
        color: black;
       
        text-decoration: none;
      }

      #nabmovil .nav-link:hover{
        background: #F7F2F2;
        color: #DDD1D1;
        transition: background;
        transition-duration: 300ms;
        
      }


      #imagen{
        height: 500px;
        vertical-align: middle;
        background-image: url(imagenes/nabfoto.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 100%;
        background-color: transparent;
        background-size: cover;



      }

       @media only screen and (max-width: 992px) {
  
      #nab{

        align-items: center;
      }
      #imagen{
        height: 120px;
         background-position: 0% 50%;
      }

        #nab .nav-link{

        width: auto;

    }

  }
    </style>



    <nav class="navbar navbar-expand-lg navbar-dark bg-none fixed-top" id="asd" > <!--sticky-top o fixed-top -->
  <div class="container-fluid " >

    <a class="navbar-brand" href="#" > </a>
  
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">

      <div class="navbar-nav me-md-5 p-md-3 text-center" id="nab" style="font-family: fuente2; font-size: .8rem;">

        <a class="nav-link active me-md-2" aria-current="page" href="#" style="border: solid; border-width: 1.3px;">HOME</a>
        <a class="nav-link active me-md-2" aria-current="page" href="#">PERSONAS</a>
        <a class="nav-link active me-md-2" aria-current="page" href="#">NEGOCIO</a>
        <a class="nav-link active me-md-2" aria-current="page" href="#">CONTACTO</a>

      </div>

    </div>
  </div>
</nav>

<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel" style="height: 100%;">
  <div class="offcanvas-header">
    <h5 id="offcanvasTopLabel"></h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class=" text-center" id="nabmovil" style="font-family: fuente2; font-size: .9rem;">
    
    
      


        <a class="nav-link active" aria-current="page" href="#" style="background: #F4EEEE; ">HOME</a>
        <a class="nav-link active" id="nabotro" aria-current="page" href="#">PERSONAS</a>
        <a class="nav-link active" id="nabotro" aria-current="page" href="#">NEGOCIO</a>
        <a class="nav-link active" id="nabotro" aria-current="page" href="#">CONTACTO</a>

  



  </div>

</div>

<div id="imagen">
  

</div>

<div class="container">
  
  <div class="row mt-3">
    
   <img class="img-fluid mt-4" src="imagenes/bienvenida2.png" alt="">


  </div>

</div>

<div class="container-fluid p-4 p-md-5 "> 

  <div class="row text-center justify-content-md-center">
    <div class="col-md-6 mb-3 mb-md-0">
       <img src="imagenes/img1.jpg" style="width: auto; max-width: 100%;" alt="imagen">
    </div>
    <div class="col-md-6">
       <img src="imagenes/img2.jpg" style="width: auto; max-width: 100%;" alt="imagen">
    </div>
  </div>
</div>

  <div class="container mt-0 mt-md-2 mb-5">
    
      <img class="img-fluid mt-5 " src="imagenes/aliados.jpg" alt="">

  </div>
  
 
 

<footer class="p-3 p-md-5" style="background-color: rgba(0,0,0,0.05) ;">
      
    <div class="container-fluid">
      
        <div class="row mt-4">
          <div class="col-12 col-md-7 ">
                
              <div class="row">
                
                <div class="col-12  col-md-4 d-grid ">

                  <img src="imagenes/icono.png" alt="">

                  <img class="mt-3  p-1" src="imagenes/icono2.png" alt="">

                  <p class="text-center  ms-md-5  mt-3" style="font-size: .9rem;"> info@fidumconsultores.com</p>  

                  <p class="mb-0"> <strong> Contacto 1: </strong> 983 121 15 88</p>
                   <p class="mb-0"> <strong> Contacto 1: </strong> 983 121 15 88</p>
                    <p> <strong> Contacto 1: </strong> 983 121 15 88</p>



                </div>
                 <div class="col-12  col-md-4 d-grid ">

                  <img src="imagenes/icono.png" alt="">

                  <img class="mt-3  p-1" src="imagenes/icono2.png" alt="">

                  <p class="text-center  ms-md-5  mt-3" style="font-size: .9rem;"> info@fidumconsultores.com</p>  

                  <p class="mb-0"> <strong> Contacto 1: </strong> 983 121 15 88</p>
                   <p class="mb-0"> <strong> Contacto 1: </strong> 983 121 15 88</p>
                    <p> <strong> Contacto 1: </strong> 983 121 15 88</p>



                </div>
                <div class="col-12  col-md-4 d-grid ">

                  <img src="imagenes/icono.png" alt="">

                  <img class="mt-3  p-1" src="imagenes/icono2.png" alt="">

                  <p class="text-center  ms-md-5  mt-3" style="font-size: .9rem;"> info@fidumconsultores.com</p>  

                  <p class="mb-0"> <strong> Contacto 1: </strong> 983 121 15 88</p>
                   <p class="mb-0"> <strong> Contacto 1: </strong> 983 121 15 88</p>
                    <p> <strong> Contacto 1: </strong> 983 121 15 88</p>



                </div>

              </div>
                

            

          </div>
          <div class="col-12 col-md-5 ">
            
              <h1>asdasdasd</h1>

          </div>
        </div>

    </div>


</footer>








  
<script type="text/javascript">


  const asd = document.getElementById('asd')

 // $(window).scroll(function() {        
  //   asd.onclick = function() {
   // this.style.height = '50px';
 // };

//});
  

window.onscroll = function (event) {
      // Then here (inside the anonymous function that's being passed in), we add the class
      // "my-class" to the document body.
      var y = window.scrollY;
      console.log(y);

      //asd.style.height = 50px;

      if(y>=90){
        asd.style.height= '60px';
        asd.style.backgroundColor= 'rgba(0,0,0,0.9)';
        asd.style.opacity = ''
        //'rgba(16,41,69,0.9)'
         //asd.classList.remove("bg-none")
         //asd.classList.add("bg-dark");
       }else{
        asd.style.height= '90px';
       asd.style.backgroundColor= 'transparent';
       asd.style.opacity = '3'
        //asd.classList.add("bg-none");
        //asd.classList.remove("bg-dark");
       }
     

      //document.body.classList.add("my-class");

    }

    

</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 
  </body>
</html>
